#BlueJ class context
comment0.target=Human
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Human\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Human()
comment10.params=
comment10.target=void\ increaseCoin()
comment11.params=
comment11.target=void\ showStatus()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ HumanMovement()
comment4.params=
comment4.target=void\ detectGhostCollision()
comment5.params=
comment5.target=void\ detectBlockCollision()
comment6.params=
comment6.target=void\ detectWallCollision()
comment7.params=
comment7.target=void\ getKeys()
comment8.params=
comment8.target=void\ getCoin()
comment9.params=
comment9.target=void\ increaseKeys()
numComments=12
