#Greenfoot project file
class.BacktoLobby.image=WhatsApp\ Image\ 2022-12-28\ at\ 06.18.56.jpeg
class.Block.image=Block.jpeg
class.Coin.image=coin.png
class.Easy.image=LevelPage.jpeg
class.EasyB.image=Easy.jpeg
class.Exit.image=button_exit.jpeg
class.GameOver.image=WhatsApp\ Image\ 2022-12-28\ at\ 06.18.20.jpeg
class.Ghost.image=ghost.png
class.Ghost1.image=ghost.png
class.Hard.image=LevelPage.jpeg
class.HardB.image=Hard.jpeg
class.Human.image=mouse.png
class.Keys.image=WhatsApp_Image_2022-12-27_at_20.46.39-removebg-preview.png
class.LevelPage.image=LevelPage.jpeg
class.Lobby.image=myWorld.jpeg
class.Medium.image=LevelPage.jpeg
class.MediumB.image=Medium.jpeg
class.Options.image=button_option.jpeg
class.Play.image=button_play.jpeg
class.Score.image=ScorePanel.png
class.SelectLevel.image=SelectLevel-removebg-preview.png
class.Spider.image=spider-insect.png
class.Wall.image=Wall.jpeg
dependency1.from=Easy
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=LevelPage
dependency10.to=EasyB
dependency10.type=UsesDependency
dependency11.from=LevelPage
dependency11.to=MediumB
dependency11.type=UsesDependency
dependency12.from=LevelPage
dependency12.to=HardB
dependency12.type=UsesDependency
dependency13.from=Lobby
dependency13.to=Play
dependency13.type=UsesDependency
dependency14.from=Lobby
dependency14.to=Options
dependency14.type=UsesDependency
dependency15.from=Lobby
dependency15.to=Exit
dependency15.type=UsesDependency
dependency16.from=Lobby
dependency16.to=Ghost
dependency16.type=UsesDependency
dependency17.from=Lobby
dependency17.to=Spider
dependency17.type=UsesDependency
dependency18.from=Human
dependency18.to=GameOver
dependency18.type=UsesDependency
dependency19.from=Human
dependency19.to=Ghost1
dependency19.type=UsesDependency
dependency2.from=Easy
dependency2.to=Human
dependency2.type=UsesDependency
dependency20.from=Human
dependency20.to=Block
dependency20.type=UsesDependency
dependency21.from=Human
dependency21.to=Keys
dependency21.type=UsesDependency
dependency22.from=Human
dependency22.to=Coin
dependency22.type=UsesDependency
dependency23.from=MediumB
dependency23.to=Medium
dependency23.type=UsesDependency
dependency24.from=BacktoLobby
dependency24.to=Lobby
dependency24.type=UsesDependency
dependency25.from=Play
dependency25.to=LevelPage
dependency25.type=UsesDependency
dependency26.from=HardB
dependency26.to=Hard
dependency26.type=UsesDependency
dependency27.from=EasyB
dependency27.to=Easy
dependency27.type=UsesDependency
dependency3.from=Easy
dependency3.to=Score
dependency3.type=UsesDependency
dependency4.from=Easy
dependency4.to=Coin
dependency4.type=UsesDependency
dependency5.from=Easy
dependency5.to=Keys
dependency5.type=UsesDependency
dependency6.from=Easy
dependency6.to=Block
dependency6.type=UsesDependency
dependency7.from=Easy
dependency7.to=Ghost1
dependency7.type=UsesDependency
dependency8.from=GameOver
dependency8.to=BacktoLobby
dependency8.type=UsesDependency
dependency9.from=LevelPage
dependency9.to=SelectLevel
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=616
editor.fx.0.y=122
height=1118
package.numDependencies=27
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Options
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Human
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GameOver
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SelectLevel
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Hard
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=LevelPage
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Play
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Score
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=HardB
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Ghost
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Medium
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Easy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Ghost1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Keys
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Spider
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Block
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Buttons
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MediumB
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BacktoLobby
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Coin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Lobby
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EasyB
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Exit
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=2062
world.lastInstantiated=Lobby
xPosition=0
yPosition=0
